<!DOCTYPE html>
<style>
  .Subscribe {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .Subscribe:hover {
    opacity: 0.7;
  }
  .Subscribe:active {
    opacity: 0.5;
  }

  .Join {
    background-color: white;
    color: rgb(0, 170, 255);
    height: 35px;
    width: 50px;
    border: solid;
    border-radius: 2px;
    border-color: rgb(0, 170, 255);
    cursor: pointer;
    transition: opacity 0.15s, background-color 0.15s, color 0.15s;
    margin-left: 5px;
  }

  .Join:hover {
    background-color: rgb(0, 170, 255);
    color: white;
  }
  .Join:active {
    opacity: 0.6;
  }
</style>

<html>
  <head>
    <a href="index.html">
      <button class="Subscribe">SUBSCRIBE</button>
    </a>
    
    <button class="Join">JOIN</button>
  </head>
</html>
